ComputerVision_sample/MainPage.xaml

<Page
    x:Class="ComputerVision_sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComputerVision_sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Computer Vision" VerticalAlignment="Top" FontSize="36" Width="780" TextAlignment="Center"/>
        <CaptureElement x:Name="preview" HorizontalAlignment="Left" Height="240" Margin="10,115,0,0" VerticalAlignment="Top" Width="320"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" Text="Preview" VerticalAlignment="Top" Width="320" TextAlignment="Center" FontSize="24"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="240" Margin="335,115,0,0" VerticalAlignment="Top" Width="320"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="335,78,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Width="320" TextAlignment="Center" FontSize="24"/>
        <Button x:Name="takepict_btn" Content="Take Picture" HorizontalAlignment="Left" Margin="122,360,0,0" VerticalAlignment="Top" Click="takepict_btn_Click"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="240" Margin="335,115,0,0" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="resultTbox" HorizontalAlignment="Left" Margin="660,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="240"/>

    </Grid>
</Page>
